﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="ru"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
    <title>
        SE API Widget Test
    </title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
        }

        .container {
            height: 99%;
            background: lightgray;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://selectandconfig-widget.schneider-electric.com/release/wrapper/2.X/wrapper.min.js"></script>
    <script type="text/javascript">
        async function initialize(token, widgetConfiguration) {
            const widgetOptions = { 'buttons': { 'saveConfiguration': { 'title': 'OK', 'isVisible': true } } };
            var wrapperInstance = seWidgetWrapper.loadJson(widgetConfiguration, token, widgetOptions);

            wrapperInstance.addSaveConfigurationListener(function (event) {
                try {
                    webSelectorResult.receive(JSON.stringify(event.products), event.id, event.quantity);
                } catch (e) {
                    exceptionMessage.send(e.message);
                }

            });
            window.addEventListener("beforeunload", function() {
                wrapperInstance.destroy();
            });
        }
    </script>
    <link rel="stylesheet" href="https://selectandconfig-widget.schneider-electric.com/release/wrapper/2.X/wrapper.min.css" />
</head>
<body>
<div class="container" id="widgetFrame">

</div>
</body>
</html>